<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-extractgrok-bundle</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-extractgrok-nar</artifactId>
    <version>1.3.0</version>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-extractgrok-processors</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    
</project>